{
  "format": "pixel-wiki-feedback@1",
  "domain": "composer",
  "_comment": "Stars/verdicts on the composer's OWN foley takes (ids composer/foley/<set>/<take>, no extension). Catalog takes keep using feedback/sounds.json.",
  "updated_at": "2026-08-05T19:38:35.644237+00:00",
  "entries": {}
}
