{
  "format": "pixel-wiki-feedback@1",
  "domain": "composer",
  "_comment": "Stars/verdicts on the composer's OWN foley takes (ids composer/foley/<set>/<take>, no extension). Catalog takes keep using feedback/sounds.json.",
  "updated_at": "2026-08-08T13:39:19.049Z",
  "entries": {
    "composer/foley/jump_voice_boy/jump_voice_boy__take02": {
      "rating": 5,
      "updated_at": "2026-08-05T23:44:32.878Z"
    },
    "composer/foley/jump_voice_boy/jump_voice_boy__take03": {
      "rating": 3,
      "updated_at": "2026-08-05T23:44:40.873Z"
    },
    "composer/foley/jump_voice_boy/jump_voice_boy__take04": {
      "rating": 4,
      "updated_at": "2026-08-05T23:44:39.862Z"
    },
    "composer/foley/grass/grass__take01": {
      "rating": 5,
      "updated_at": "2026-08-06T00:06:03.559Z",
      "status": "approved"
    },
    "composer/foley/snow/snow__take01": {
      "status": "approved",
      "updated_at": "2026-08-06T00:07:13.749Z"
    },
    "composer/foley/snow/snow__take03": {
      "status": "approved",
      "updated_at": "2026-08-06T00:07:17.204Z"
    },
    "composer/foley/ice/ice__take02": {
      "status": "approved",
      "updated_at": "2026-08-06T00:07:39.076Z"
    },
    "composer/foley/ice/ice__take01": {
      "status": "approved",
      "updated_at": "2026-08-06T00:07:39.348Z"
    },
    "composer/foley/wood/wood__take02": {
      "status": "approved",
      "updated_at": "2026-08-06T00:07:47.003Z"
    },
    "composer/foley/wood/wood__take01": {
      "status": "approved",
      "updated_at": "2026-08-06T00:07:49.015Z"
    },
    "composer/foley/dirt/dirt__take02": {
      "status": "approved",
      "updated_at": "2026-08-06T00:08:04.895Z"
    },
    "composer/foley/swamp/swamp__take03": {
      "status": "approved",
      "updated_at": "2026-08-06T00:08:20.864Z",
      "rating": 5
    },
    "composer/foley/ui_tick/ui_tick__take01": {
      "status": "rejected",
      "updated_at": "2026-08-06T01:47:11.121Z",
      "rating": 5
    },
    "composer/foley/ui_tick/ui_tick__take02": {
      "rating": 5,
      "updated_at": "2026-08-06T00:08:43.994Z",
      "status": "approved"
    },
    "composer/foley/ui_tick/ui_tick__take04": {
      "status": "approved",
      "updated_at": "2026-08-06T00:08:52.151Z",
      "rating": 5
    },
    "composer/foley/ui_confirm/ui_confirm__take04": {
      "status": "approved",
      "updated_at": "2026-08-06T00:09:04.757Z",
      "rating": 5
    },
    "composer/foley/ui_confirm/ui_confirm__take01": {
      "rating": 5,
      "updated_at": "2026-08-06T00:09:09.780Z",
      "status": "approved"
    },
    "composer/foley/stone/stone__take01": {
      "status": "approved",
      "updated_at": "2026-08-06T00:09:32.378Z"
    },
    "composer/foley/water_step/water_step__take02": {
      "status": "approved",
      "updated_at": "2026-08-06T00:09:57.372Z"
    },
    "composer/foley/punch/punch__take04": {
      "status": "approved",
      "updated_at": "2026-08-06T00:10:39.363Z",
      "rating": 5
    },
    "composer/foley/hit_taken_gut/hit_taken_gut__take01": {
      "rating": 5,
      "updated_at": "2026-08-06T00:12:13.459Z",
      "status": "approved"
    },
    "composer/foley/kick_bamboo/kick_bamboo__take01": {
      "status": "approved",
      "updated_at": "2026-08-06T00:12:49.688Z",
      "rating": 4
    },
    "composer/foley/monster_hit_splat/monster_hit_splat__take01": {
      "rating": 3,
      "updated_at": "2026-08-06T00:13:26.859Z",
      "status": "approved"
    },
    "composer/foley/monster_die_bubble/monster_die_bubble__take01": {
      "rating": 5,
      "updated_at": "2026-08-06T00:15:17.794Z",
      "status": "approved"
    },
    "composer/foley/monster_die_splat/monster_die_splat__take01": {
      "rating": 5,
      "updated_at": "2026-08-06T00:15:27.058Z",
      "status": "approved"
    },
    "composer/foley/cross_rise_roots/cross_rise_roots__take01": {
      "status": "approved",
      "updated_at": "2026-08-06T00:16:43.466Z",
      "rating": 3
    },
    "composer/foley/cross_sink_swallow/cross_sink_swallow__take01": {
      "rating": 5,
      "updated_at": "2026-08-06T00:17:07.927Z",
      "status": "approved"
    },
    "composer/foley/item_drop_mudplop/item_drop_mudplop__take01": {
      "rating": 3,
      "updated_at": "2026-08-06T00:17:58.108Z",
      "status": "approved"
    },
    "composer/foley/level_up_harp/level_up_harp__take01": {
      "rating": 5,
      "updated_at": "2026-08-06T00:18:37.751Z",
      "status": "approved"
    },
    "composer/foley/level_up_choir/level_up_choir__take01": {
      "status": "approved",
      "updated_at": "2026-08-06T00:18:52.118Z",
      "rating": 3
    },
    "composer/music/cave4": {
      "rating": 5,
      "updated_at": "2026-08-08T13:39:17.813Z",
      "status": "approved"
    }
  }
}
