{
  "canvas": {
    "w": 48,
    "h": 64
  },
  "animations": {
    "stand": {
      "frames": 16,
      "loop": true,
      "duration_ms": 1600
    },
    "walk": {
      "frames": 20,
      "loop": true,
      "duration_ms": 800
    },
    "run": {
      "frames": 16,
      "loop": true,
      "duration_ms": 560
    },
    "jump": {
      "frames": 11,
      "loop": false,
      "duration_ms": 640
    },
    "crouch": {
      "frames": 14,
      "loop": true,
      "duration_ms": 1400
    },
    "fall": {
      "frames": 12,
      "loop": true,
      "duration_ms": 700
    },
    "kick_stand": {
      "frames": 9,
      "loop": false,
      "duration_ms": 520
    },
    "punch_stand": {
      "frames": 9,
      "loop": false,
      "duration_ms": 460
    },
    "kick_crouch": {
      "frames": 9,
      "loop": false,
      "duration_ms": 540
    },
    "punch_crouch": {
      "frames": 9,
      "loop": false,
      "duration_ms": 480
    },
    "kick_air": {
      "frames": 9,
      "loop": false,
      "duration_ms": 520
    },
    "punch_air": {
      "frames": 9,
      "loop": false,
      "duration_ms": 480
    },
    "punch_run": {
      "frames": 9,
      "loop": false,
      "duration_ms": 460
    },
    "kick_run": {
      "frames": 9,
      "loop": false,
      "duration_ms": 520
    },
    "land_low": {
      "frames": 9,
      "loop": false,
      "duration_ms": 420
    },
    "land_med": {
      "frames": 9,
      "loop": false,
      "duration_ms": 480
    },
    "land_high": {
      "frames": 9,
      "loop": false,
      "duration_ms": 560
    },
    "hit_front_high": {
      "frames": 7,
      "loop": false,
      "duration_ms": 360
    },
    "hit_front_mid": {
      "frames": 7,
      "loop": false,
      "duration_ms": 360
    },
    "hit_front_low": {
      "frames": 7,
      "loop": false,
      "duration_ms": 360
    },
    "hit_behind_high": {
      "frames": 7,
      "loop": false,
      "duration_ms": 360
    },
    "hit_behind_mid": {
      "frames": 7,
      "loop": false,
      "duration_ms": 360
    },
    "hit_behind_low": {
      "frames": 7,
      "loop": false,
      "duration_ms": 360
    },
    "hit_crouch_front": {
      "frames": 7,
      "loop": false,
      "duration_ms": 360
    },
    "hit_crouch_behind": {
      "frames": 7,
      "loop": false,
      "duration_ms": 360
    },
    "_meta": {
      "id": "rowan",
      "desc": "freckled farmhand",
      "archetype": "villager",
      "mode": "placeholder"
    }
  }
}